.container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 66% 34%;
  column-gap: 10px;
  row-gap: 10px;
}

.groupInv {
  display: flex;
  flex-direction: column;
}

.groupCurrency {
  display: flex;
}

.log {
  grid-column: 1/3;
}

.misc-panel {
  flex-direction: column;
  display: flex;
}
