.container {
  display: flex;
  gap: 20px;
}

.card {
  width: 300px;
}

.add-symbol {
  font-size: 200px;
}

.new-char-card {
  .card();
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-content {
  height: 100%;
}

mat-card:hover {
  background-color: gray;
}
