.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-container {
  overflow-y: scroll;
  height: 75vh;
}

.mat-column-name {
  width: 20%;
}
.mat-column-value {
  width: 10%;
}
.mat-column-weight {
  width: 10%;
}
.mat-column-rarity {
  width: 10%;
}

.mat-column-description {
  width: 50%;
  ::ng-deep p {
    margin-bottom: 0;
  }
}

td.mat-cell {
  /* row padding */
  padding: 5px 0;
}
.mat-form-field {
  font-size: 14px;
  width: 100%;
  margin-right: 40px;
}

table {
  width: 100%;
}

.action-container {
  display: flex;
  gap: 5px;
}
