/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.card {
  min-height: 300px;
  min-height: calc(100% - 32px) !important;

  width: 250px;
}

.card-container {
  display: flex;
  gap: 47px;
}

.card-hover:hover {
  background-color: gray;
}
